{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 25,
    "User": "2200010465@nttu.edu.vn",
    "Password": "pofsuhyuuxredbli"
  },


  "AllowedHosts": "*"
}

